
.cid-rsYPlEkiw5 .navbar {
    background: linear-gradient(-18deg,#6c757d,#fff)!important;
    box-shadow: 0 0 11px 0px black;
}

.cid-qTkAaeaxX5 {
    background: linear-gradient(-90deg,#6c757d,#fff);
}

p.mbr-text.align-center.display-5.pb-3.mbr-fonts-style {
    font-size: 20px;
}

.cid-rsYcRp5ptu {
  background: #3b587a;
  /*border-top: 15px #0f7699 solid;*/
}

h1.mbr-section-title.align-center.pb-3.mbr-fonts-style.display-1, p.mbr-text.align-center.display-5.pb-3.mbr-fonts-style {
    font-family: initial;
}

h5.align-left.mbr-fonts-style.m-0.display-5,p.mbr-text.align-left.mbr-fonts-style.display-7 {
    text-align:center; 
}
h2.align-left.mbr-fonts-style.display-1 {
    margin: 36px 110px;
}
.cid-rsXZpoh2cw {
    background: #fcfcfc;
    box-shadow: 0 0 14px black;
}

.item-caption.py-3 {
    height: 134px;
}
.display-7,h3.pb-5.mbr-section-subtitle.mbr-fonts-style.mbr-light.display-5 {
    font-family: serif;
    font-size: 20px;
}

h2.align-left.mbr-fonts-style.display-1 {
    text-transform: uppercase;
    font-size: 3rem;
}
h5.pb-3 {
    color: #525252;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
}

.mbr-text {
    color: #686868;
}
.col-sm-6.copyright p {
color : #908a8a;
}
a.nav-link.link.text-white.display-4 {
    color: #5e5a5a!important;
}

.cid-rsY4AFFIQO {
    padding-top: 100px;
    padding-bottom: 120px;
}